<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0:">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Beauty Behind The Madness</title>
</head>
<body>
    <img src="./images/bbtm.png" alt="Beauty Behind The Madness">
    <h3>Second studio album. Released on 2015</h3>
    <ul>

        <li><a href="https://www.youtube.com/watch?v=EjlLdjzE7dg">Real Life</a></li>
        <li><a href="https://www.youtube.com/watch?v=xNKOrBA9Sp0">Losers</a></li>
        <li><a href="https://www.youtube.com/watch?v=j1ngEIxopUU">Tell Your Friends</a></li>
        <li><a href="https://www.youtube.com/watch?v=JPIhUaONiLU">Often</a></li>
        <li><a href="https://www.youtube.com/watch?v=yzTuBuRdAyA">The Hills</a></li>
        <li><a href="https://www.youtube.com/watch?v=-OMptcPcw0Y">Acquainted</a></li>
        <li><a href="https://www.youtube.com/watch?v=KEI4qSrkPAs">Can't Feel My Face</a></li>
        <li><a href="https://www.youtube.com/watch?v=polycpBREYA">Shameless</a></li>
        <li><a href="https://www.youtube.com/watch?v=xe_iCkFsQKE">Earned It (Fifty Shades Of Grey)</a></li>
        <li><a href="https://www.youtube.com/watch?v=2iFa5We6zqw">In The Night</a></li>
        <li><a href="https://www.youtube.com/watch?v=8CWy_-afIpY">As You Are</a></li>
        <li><a href="https://www.youtube.com/watch?v=BubtwlAXfMw">Dark Times</a></li>
        <li><a href="https://www.youtube.com/watch?v=x0bRHmTQEsE">Prisoner</a></li>
        <li><a href="https://www.youtube.com/watch?v=QAAOynFujNw">Angel</a></li>
    </ul>
</body>
</html>